<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/output.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="stylesheet/about.css">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.png">
  <title>About | Boldo Agency Template</title>
</head>
<body>
  <nav>
    <!-- Logo -->
    <div class="logo">
      <img src="./assets/Logo.png" alt="">
    </div>
  
    <!-- Menu -->
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="blogs.html">Blogs</a></li>
      <li><button class="login-btn">Log In</button></li>
    </ul>
  
    <!-- Hamburger -->
    <div class="menu-toggle" onclick="toggleMenu()">
      <i class="bi bi-list list"></i>
    </div>
  </nav>

  <!-- About Section -->
  <section class="about-section">
    <h3>About</h3>
    <h1>We love to make great <br>things, things that matter.</h1>
    <p>Funding handshake buyer business-to-business metrics iPad partnership.
      First mover advantage innovator success deployment non-disclosure.</p>
  </section>

  
  <!-- Image Grid -->
  <section class="about-grid">
    <div class="card"><img src="assets/about (5).png" alt=""></div>
    <div class="card large"><img src="assets/about (4).png" alt=""></div>
    <div class="card"><img src="assets/about (3).png" alt=""></div>
    <div class="card"><img src="assets/about (1).png" alt=""></div>
    <div class="card"><img src="assets/about (2).png" alt=""></div>
  </section>

  <!-- Our story section  -->
   <div class="story-part h-[60vh] w-full max-sm:mt-[-80px] mb-[20px] min-[1173px]:mb-[0%]">

         <div class="stor h-full w-full pl-40 flex flex-col gap-5 max-sm:pl-10 max-[1174px]:pl-3
         max-md:pl-10 min-[1173px]:gap-1 max-[767px]:gap-">
            <h6 class="text-[rgb(91,112,117)]">Our Story liberty</h6>

            <h2 class=" text-[45px] w-[55%] max-sm:text-[30px] max-sm:w-[100%] max-md:w-[95%] max-md:text-[35px] 
             max-[1174px]:w-[85%] max-[1174px]:text-[47.577px] ">Handshake infographic mass market crowdfunding iteration.</h2>

            <h4 class=" text-[19.2px] w-[80%] h-[fit content] text-[rgb(91,112,117)] max-sm:w-[100%] max-sm:text-[15px] max-md:w-[90%] 
             max-md:text-[20px] border max-[767px]:w-[100%]">Conversion angel investor entrepreneur first mover advantage. 
            Handshake infographic mass market crowdfunding iteration. 
            Traction stock user experience deployment beta innovator incubator focus. 
            Sales user experience branding growth hacking holy grail monetization 
            conversion prototype stock network   effects. Learning curve network effects 
            return on investment bootstrapping business-to-consumer</h4>

        </div>

    </div>

    <section class="our_numbers">
     <h4>Our numbers</h4>

     <h2>
      Handshake infographic mass market crowdfunding iteration.
     </h2>

     <div class="numbers">
        <div class="num">
          <h1>
            120M
          </h1>
          <p>
            Cool feature title 
          </p>
        </div>

          <div class="num">
            <h1>
              10.000
            </h1>
            <p>
              Cool feature title
            </p>
          </div>

            <div class="num">
              <h1>
                240
              </h1>
              <p>
                Cool feature title
              </p>
            </div>
     </div>
    </section>


    <!-- our team section -->
     <section class="our_team">
      <h4>Our team</h4>
      <h1>
        The leadership team
      </h1>
      <p>
      Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market crowdfunding iteration.
      Traction stock user experience deployment beta innovator incubator focus.
      </p>

     </section>

      <div class="team_imgbox">
        <div class="box">
          <img src="assets/team (1).png" alt="">
          <h3>
            Michael Scott
          </h3>
          <p>
            General Manager
          </p>
        </div>
      
        <div class="box">
          <img src="assets/team (2).png" alt="">
          <h3>
            Dwight Schrute
          </h3>
          <p>
            General Manager
          </p>
        </div>
      
        <div class="box">
          <img src="assets/team (3).png" alt="">
          <h3>
            Pam Beetsley
          </h3>
          <p>
            General Manager
          </p>
        </div>
      </div>



      <section class="values-section">
        <h4>Our values</h4>
        <h2>Things in we believe</h2>
        <p>
          Conversion angel investor entrepreneur first mover advantage. Handshake infographic
          mass market crowdfunding iteration. Traction stock user experience deployment beta
          innovator incubator focus.
        </p>
      
        <div class="value-item">

          <img src="assets/values (3).png" alt="Commitment">
          <div  class="text">
            <h3>We are committed.</h3>
            <p>Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market crowdfunding
              iteration.</p>
          </div>
        </div>
      
        <div class="value-item">
          <img src="assets/values (2).png" alt="Responsibility">
          <div  class="text">
            <h3>We are responsible.</h3>
            <p>Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market crowdfunding
              iteration.</p>
          </div>
        </div>

          <div class="value-item">
            <img src="assets/values (1).png" alt="Responsibility">
            <div class="text">
              <h3>We aim for progress.</h3>
              <p>Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market crowdfunding
                iteration.</p>
            </div>
          </div>
      </section>



      <!-- EMAIL SECTION -->
      <section class="cta-section">
        <div class="big_circle2"></div>
        <div class="cta_content">
          <h2>An enterprise template to ramp up<br> your company website</h2>
          <form class="cta-form">
            <input type="email" placeholder="Your email address" required>
            <button type="submit">Start now</button>
          </form>
        </div>
      </section>
      
      
      <!-- FOOTER SECTION -->
      <footer>
        <div class="footer-container">
      
          <div class="footer-logo">
            <img src="assets/black-logo.png" alt="">
            <p>Social media validation business model canvas graphical user interface launch party creative facebook iPad
              twitter.</p>
          </div>
      
      
          <div class="footer-col">
            <h3>Landings</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </div>
      
      
          <div class="footer-col">
            <h3>Company</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li id="hire"><a href="#">Careers</a> <span class="hiring-badge">Hiring!</span></li>
              <li><a href="#">Services</a></li>
            </ul>
          </div>
      
      
          <div class="footer-col">
            <h3>Resources</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </div>
        </div>
      
      
        <div class="footer-bottom">
          <p>All rights reserved.</p>
          <p>Made with <span class="heart">❤</span> by <a href="#">ThemeWagon</a></p>
        </div>
      </footer>

<script src="js/about.js"></script>
</body>
</html>